<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:text = "Benchmark Test"
        android:textSize="45sp"
        android:id = "@+id/set_shift"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number Test"
        android:textSize="32sp"
        android:id="@+id/num_test"
        android:layout_below="@+id/set_shift"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:onClick="launchNumTest"
        app:cornerRadius="0dp"
        android:backgroundTint="@color/blue"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Grid Test"
        android:textSize="32sp"
        android:id="@+id/grid_test"
        android:layout_below="@+id/num_test"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:onClick="launchGridTest"
        app:cornerRadius="0dp"
        android:backgroundTint="@color/blue"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Map Test"
        android:textSize="32sp"
        android:id="@+id/map_test"
        android:layout_below="@+id/grid_test"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:onClick="launchMapGame"
        app:cornerRadius="0dp"
        android:backgroundTint="@color/blue"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Stats"
        android:textSize="32sp"
        android:id="@+id/stat_view"
        android:layout_below="@+id/map_test"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:onClick="launchStatView"
        app:cornerRadius="0dp"
        android:backgroundTint="@color/blue"
        />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rating"
        android:layout_below="@+id/stat_view"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:stepSize="0.5"
        android:progressBackgroundTint="#AA000000"
        android:progressTint="#FFFFFF00"
        android:secondaryProgressTint="@color/blue"
        android:rating="2.5"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:id="@+id/avg_rating"
        android:layout_below="@+id/rating"
        android:layout_centerHorizontal="true"
        android:text="Rate Us!"
        />

</RelativeLayout>