<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:text = "HOME SCREEN"
        android:textSize="45sp"
        android:id = "@+id/set_shift"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number Test"
        android:textSize="32sp"
        android:id="@+id/num_test"
        android:layout_below="@+id/set_shift"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:onClick="launchNumTest"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Grid Test"
        android:textSize="32sp"
        android:id="@+id/grid_test"
        android:layout_below="@+id/num_test"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:onClick="launchGridTest"/>


</RelativeLayout>