<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number Memorization Test"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:id="@+id/test_text"
        android:layout_marginTop="50dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score : 0"
        android:textSize="32sp"
        android:layout_below="@+id/test_text"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:id="@+id/score"
        />

    <!-- <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="APP NAME"
        android:textSize="25sp"
        android:layout_centerHorizontal="true"
        android:id="@+id/app_name"
        android:layout_marginTop="20dp"
        />
    -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="40sp"
        android:layout_below="@id/test_text"
        android:layout_marginTop="120dp"
        android:id="@+id/rndNum"
        />

    <ProgressBar
        android:id="@+id/determinateBar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@+id/rndNum"
        android:layout_marginTop="20dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:progress="0"
        android:rotation="180"
        android:progressTintMode="src_atop"
        android:progressTint="@color/blue"
        android:progressBackgroundTintMode="src_atop"
        android:progressBackgroundTint="@color/black"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter The Number"
        android:layout_centerHorizontal="true"
        android:textSize="40sp"
        android:layout_below="@id/test_text"
        android:layout_marginTop="240dp"
        android:id="@+id/edit_num"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm Number"
        android:textSize="35sp"
        android:layout_below="@+id/test_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="350dp"
        android:id="@+id/confirm_num"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:textSize="32sp"
        android:layout_below="@+id/test_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="450dp"
        android:id="@+id/resetNum"
        android:onClick="resetNum"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:textSize="32sp"
        android:layout_below="@+id/test_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="540dp"
        android:id="@+id/back_button"
        />





</RelativeLayout>