<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/grid_score"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="100dp"
        android:textSize="32sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/num_score"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_below="@+id/grid_score"
        android:layout_marginTop="100dp"
        android:textSize="32sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/map_score"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_below="@+id/num_score"
        android:layout_marginTop="100dp"
        android:textSize="32sp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:text="Home"
        android:id="@+id/goBack"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/map_score"
        android:layout_marginTop="100dp"
        android:onClick="goBack"
        />

</RelativeLayout>